VITE_SUPABASE_PROJECT_ID="poeojytwwcvzvywibyky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZW9qeXR3d2N2enZ5d2lieWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDY0MTgsImV4cCI6MjA4NTM4MjQxOH0.ZzPy9QYMSIWliflgFHWIaP2MhO1dnQv6RY4xcN9Y9q4"
VITE_SUPABASE_URL="https://poeojytwwcvzvywibyky.supabase.co"
